[mkvdts2ac3]

# These options take an argument.
# To enable you must remove the # at the beginning of the line and supply the
# argument. 
 
#sabdestdir =
#aaccustom =
#custom =
#compress =
#destdir =
#ffmpegpath =
#mkvtoolnixpath =
#track =
#wd =
#verbose =


# These options don't take any arguments, they are only true or false
# false is the default
# remove the # at the beginning of the line to enable the option

#aac = True
#aacstereo = True
all_tracks = True
default = True
#external = True
#force = True
position = initial
#keepdts = True
#mp4 = True
#new = True
#nodts = True
#no_subtitles = True
#overwrite = True
recursive = True
#test = True
#debug = True